PORT=8000

DATABASE_PASSWORD=yZHrnqxLKBjy4ic4

DATABASE_URL="postgresql://postgres.lcdysqgvlmatbpbsnbsd:yZHrnqxLKBjy4ic4@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

JWT_SECRET="ex^hf$ne#gywr@DT!zdeg*dg@"

FRONTEND_URL = 

REDIS_URL="redis://default:rQLKCyzKlsjTysVyGbaSbQQvOrEAxuRG@redis.railway.internal:6379"

REDISHOST="redis.railway.internal"

REDISPASSWORD="rQLKCyzKlsjTysVyGbaSbQQvOrEAxuRG"

REDISPORT="6379"

REDISUSER="default"